[00:26.83] 雨雲の灯りで瞳をつないで
[00:34.32] ようやく辿り着いた ここは大きな日本家屋
[00:47.08] 長いトンネルを抜けるまで 怖かったよね
[00:56.07] ほっとして 座り込んだ
[01:01.57] 
[01:21.64] ひどく汚れた 足の裏
[01:28.57] 怪我してるのか 少し痛いけど
[01:35.15] どれが僕の血なのか わからないね
[01:43.15] 
[02:08.95] 大きな山の頂で 貴重な生命
[02:26.21] 身を寄せ合って あたたかな 温度を抱きしめながら
[02:41.96] 大きな山の麓には 死者の国
[02:54.11] 僕らを見上げては 光の玉届けて
[03:01.61] 
[03:31.27] ボストンバッグには 3日分の服とあの子の写真
[03:44.43] 今頃どこかで 泣いてるかもね それとも 笑ってるかもね
[03:57.93] 
[04:17.18] 新しい亡骸を 峡谷へ落とす
[04:27.92] 鳥たちがすかさず啄んで 空高く 運んでく
[05:14.25] 毎日の風景 ずっとつづくね
[05:22.73] 慣れなきゃ、慣れなきゃ
[05:28.23] 
[05:27.31] いきのこりぼくら
[05:34.07] いきのこりぼくら
[05:44.96] いきのこりぼくら
[05:54.06] いきのこりぼくら
[05:58.06] 
[06:05.22] いきのこりぼくら