[00:26.86] 雨雲の灯りで瞳をつないで
[00:34.52] ようやく辿り着いた ここは大きな日本家屋
[00:47.18] 長いトンネルを抜けるまで 怖かったよね
[00:56.57] ほっとして 座り込んだ
[01:02.07] 
[01:21.59] ひどく汚れた 足の裏
[01:28.41] 怪我してるのか 少し痛いけど
[01:35.10] どれが僕の血なのか わからないね
[01:43.10] 
[02:08.92] 大きな山の頂で 貴重な生命
[02:26.29] 身を寄せ合って あたたかな 温度を抱きしめながら
[02:42.06] 大きな山の麓には 死者の国
[02:54.12] 僕らを見上げては 光の玉届けて
[03:01.62] 
[03:31.23] ボストンバッグには 3日分の服とあの子の写真
[03:44.45] 今頃どこかで 泣いてるかもね それとも 笑ってるかもね
[03:57.95] 
[04:17.21] 新しい亡骸を 峡谷へ落とす
[04:27.91] 鳥たちがすかさず啄んで 空高く 運んでく
[04:37.91] 
[05:14.24] 毎日の風景 ずっとつづくね
[05:22.71] 慣れなきゃ 慣れなきゃ
[05:27.34] いきのこり ぼくら
[05:34.02] いきのこり ぼくら
[05:44.97] いきのこり ぼくら
[05:54.01] いきのこり ぼくら
[06:05.43] いきのこり ぼくら