[00:25.83] 雨雲の灯りで 瞳をつないで
[00:33.44] ようやく辿り着いた ここは大きな日本家屋
[00:43.44] 
[00:46.68] 長いトンネルを抜けるまで 怖かったよね
[00:55.26] ほっとして 座り込んだ
[01:00.76] 
[01:20.56] ひどく汚れた 足の裏
[01:27.37] 怪我してるか 少し痛いけど
[01:33.93] どれが僕の血なのか わからないね
[01:41.93] 
[02:10.12] 大きな山の頂で 貴重な生命
[02:27.31] 身を寄せ合って あたたかな 温度を抱きしめながら
[02:43.04] 大きな山の麓には 死者の国
[02:55.76] 僕らを見上げては 光の玉 届けて
[03:03.76] 
[03:36.33] ボストンバッグには 三日分の服とあの子の写真
[03:48.72] 今頃どこかで 泣いてるかもね それとも 笑ってるかもね
[04:02.22] 
[04:27.73] 新しい亡骸を 峡谷へ落とす
[04:38.71] 鳥たちがすかさずついばんで 空高く運んで
[05:26.77] 毎日の風景 ずっとつづくね
[05:34.52] 慣れなきゃ、慣れなきゃ
[05:40.02] 
[05:39.73] いきのこりぼくら
[05:46.13] いきのこりぼくら
[05:57.39] いきのこりぼくら
[06:06.06] いきのこりぼくら
[06:10.06] 
[06:20.49] いきのこりぼくら