[00:26.85] 雨雲の灯りで瞳をつないで
[00:34.38] ようやく辿り着いた ここは大きな日本家屋
[00:47.03] 長いトンネルを抜けるまで 怖かったよね
[00:56.09] ほっとして 座り込んだ
[01:01.59] 
[01:21.56] ひどく汚れた 足の裏
[01:28.56] 怪我してるのか 少し痛いけど
[01:35.11] どれが僕の血なのか わからないね
[01:43.11] 
[02:08.99] 大きな山の頂で 貴重な生命
[02:26.27] 身を寄せ合って あたたかな 温度を抱きしめながら
[02:41.99] 大きな山の麓には 死者の国
[02:54.11] 僕らを見上げては 光の玉届けて
[03:01.61] 
[03:31.20] ボストンバッグには 3日分の服とあの子の写真
[03:44.42] 今頃どこかで 泣いてるかもね それとも 笑ってるかもね
[03:57.92] 
[04:17.19] 新しい亡骸を 峡谷へ落とす
[04:27.96] 鳥たちがすかさず啄んで 空高く 運んでく
[05:14.22] 毎日の風景 ずっとつづくね
[05:22.73] 慣れなきゃ、慣れなきゃ
[05:28.23] 
[05:27.36] いきのこりぼくら
[05:34.00] いきのこりぼくら
[05:44.91] いきのこりぼくら
[05:54.04] いきのこりぼくら
[05:58.04] 
[06:05.20] いきのこりぼくら