[00:26.43] 雨雲の灯りで瞳をつないで
[00:34.56] ようやく辿り着いた ここは大きな日本家屋
[00:47.15] 長いトンネルを抜けるまで 怖かったよね
[00:55.90] ほっとして 座り込んだ
[01:01.40] 
[01:21.16] ひどく汚れた 足の裏
[01:28.08] 怪我してるのか 少し痛いけど
[01:34.72] どれが僕の血なのか わからないね
[01:42.72] 
[02:08.99] 大きな山の頂で 貴重な生命
[02:26.05] 身を寄せ合って あたたかな 温度を抱きしめながら
[02:41.71] 大きな山の麓には 死者の国
[02:54.04] 僕らを見上げては 光の玉届けて
[03:01.54] 
[03:31.01] ボストンバッグには 3日分の服とあの子の写真
[03:44.57] 今頃どこかで 泣いてるかもね それとも 笑ってるかもね
[03:58.07] 
[04:16.89] 新しい亡骸を 峡谷へ落とす
[04:27.60] 鳥たちがすかさず啄んで 空高く 運んでく
[04:37.60] 
[05:14.10] 毎日の風景 ずっとつづくね
[05:22.62] 慣れなきゃ 慣れなきゃ
[05:27.44] いきのこり ぼくら
[05:33.98] いきのこり ぼくら
[05:44.85] いきのこり ぼくら
[05:54.04] いきのこり ぼくら
[06:05.20] いきのこり ぼくら