[00:26.84] 雨雲の灯りで瞳をつないで
[00:34.57] ようやく辿り着いた ここは大きな日本家屋
[00:47.17] 長いトンネルを抜けるまで 怖かったよね
[00:56.59] ほっとして 座り込んだ
[01:02.09] 
[01:21.58] ひどく汚れた 足の裏
[01:28.42] 怪我してるのか 少し痛いけど
[01:35.12] どれが僕の血なのか わからないね
[01:43.12] 
[02:08.98] 大きな山の頂で 貴重な生命
[02:26.28] 身を寄せ合って あたたかな 温度を抱きしめながら
[02:42.00] 大きな山の麓には 死者の国
[02:54.10] 僕らを見上げては 光の玉届けて
[03:01.60] 
[03:31.26] ボストンバッグには 3日分の服とあの子の写真
[03:44.43] 今頃どこかで 泣いてるかもね それとも 笑ってるかもね
[03:57.93] 
[04:17.27] 新しい亡骸を 峡谷へ落とす
[04:27.92] 鳥たちがすかさず啄んで 空高く 運んでく
[04:37.92] 
[05:14.25] 毎日の風景 ずっとつづくね
[05:22.76] 慣れなきゃ 慣れなきゃ
[05:27.38] いきのこり ぼくら
[05:34.07] いきのこり ぼくら
[05:44.96] いきのこり ぼくら
[05:54.07] いきのこり ぼくら
[06:05.46] いきのこり ぼくら