[00:26.88] 雨雲の灯りで瞳をつないで
[00:34.35] ようやく辿り着いた ここは大きな日本家屋
[00:47.03] 長いトンネルを抜けるまで 怖かったよね
[00:56.07] ほっとして 座り込んだ
[01:01.57] 
[01:21.58] ひどく汚れた 足の裏
[01:28.55] 怪我してるのか 少し痛いけど
[01:35.16] どれが僕の血なのか わからないね
[01:43.16] 
[02:08.97] 大きな山の頂で 貴重な生命
[02:26.25] 身を寄せ合って あたたかな 温度を抱きしめながら
[02:41.96] 大きな山の麓には 死者の国
[02:54.12] 僕らを見上げては 光の玉届けて
[03:01.62] 
[03:31.29] ボストンバッグには 3日分の服とあの子の写真
[03:44.43] 今頃どこかで 泣いてるかもね それとも 笑ってるかもね
[03:57.93] 
[04:17.15] 新しい亡骸を 峡谷へ落とす
[04:27.94] 鳥たちがすかさず啄んで 空高く 運んでく
[05:14.28] 毎日の風景 ずっとつづくね
[05:22.73] 慣れなきゃ、慣れなきゃ
[05:28.23] 
[05:27.33] いきのこりぼくら
[05:34.04] いきのこりぼくら
[05:44.90] いきのこりぼくら
[05:54.08] いきのこりぼくら
[05:58.08] 
[06:05.27] いきのこりぼくら